<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="379dp"
        android:layout_height="571dp"
        tools:layout_editor_absoluteX="3dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/datePicker"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/datePicker"
            android:layout_marginTop="35dp"
            android:fontFamily="serif"
            android:text="Fall Statistics: "
            android:textColor="@android:color/white"
            android:textSize="24sp" />


        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="#3d455b"
            android:layout_alignParentLeft="true" >

            <HorizontalScrollView
                android:id="@+id/hscrll1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content" >

                <RelativeLayout
                    android:id="@+id/RelativeLayout1"
                    android:layout_width="fill_parent"
                    android:layout_gravity="center"
                    android:layout_height="fill_parent"
                    android:orientation="vertical" >

                    <TableLayout
                        android:id="@+id/table_main"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true" >
                    </TableLayout>
                </RelativeLayout>
            </HorizontalScrollView>
        </ScrollView>


        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="103dp"
            android:onClick="Home_clicked"
            android:text="Home" />

    </RelativeLayout>
</android.support.constraint.ConstraintLayout>