<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back">

    <RelativeLayout
        android:layout_width="379dp"
        android:layout_height="571dp"
        android:visibility="visible"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="16dp">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView5"
            android:layout_alignStart="@+id/textView5"
            android:layout_below="@+id/textView5"
            android:layout_marginTop="30dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Enter IP Address : "
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/textView5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="12dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="31dp"
            android:fontFamily="serif"
            android:text="Monitoring Device Details"
            android:textSize="24sp"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/textView3"
            android:layout_alignStart="@+id/textView3"
            android:layout_below="@+id/address"
            android:layout_marginTop="33dp"
            android:text="Enter Port Number :"
            android:textSize="18sp"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/txt"
            android:layout_marginEnd="38dp"
            android:layout_marginRight="38dp"
            android:layout_marginTop="22dp"
            android:ems="10"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@android:color/white"/>

        <EditText
            android:id="@+id/address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/port"
            android:layout_alignRight="@+id/port"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="19dp"
            android:ems="10"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@android:color/white"/>

        <Button
            android:id="@+id/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/radioGroup"
            android:layout_toLeftOf="@+id/port"
            android:layout_toStartOf="@+id/port"
            android:onClick="connect_clicked"
            android:text="Connect" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView5"
            android:layout_alignRight="@+id/textView5"
            android:layout_below="@+id/radioGroup"
            android:onClick="clear_clicked"
            android:text="Return" />


        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/txt"
            android:layout_alignStart="@+id/txt"
            android:layout_below="@+id/port"
            android:layout_marginTop="19dp"
            android:text="Flooring:"
            android:textColor="@android:color/white"/>

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/port"
            android:layout_toEndOf="@+id/txt"
            android:layout_toRightOf="@+id/txt">


            <RadioButton
                android:id="@+id/hardwood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt"
                android:layout_alignStart="@+id/txt"
                android:layout_alignTop="@+id/txt"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginTop="12dp"
                android:checked="true"
                android:text="Hardwood"
                android:textColor="@android:color/white"/>

            <RadioButton
                android:id="@+id/carpet"
                android:layout_width="95dp"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/txt"
                android:layout_alignStart="@+id/txt"
                android:layout_alignTop="@+id/txt"
                android:layout_marginEnd="38dp"
                android:layout_marginRight="38dp"
                android:layout_marginTop="12dp"
                android:text="Carpet"
                android:textColor="@android:color/white"/>
        </RadioGroup>

        <TextView
            android:id="@+id/response"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/textView3"
            android:layout_alignRight="@+id/textView3"
            android:layout_below="@+id/connect"
            android:layout_marginTop="20dp" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>